<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>JavaScript Quiz</title>
</head>
<body>
    <header class="normheader">
        <div class="hiscores"> View High Scores </div>
        <div class="timerbox">Time: <span class="timeleft">50</span></div>
    </header>
    
    <main>
        <h1 id="question">Coding Quiz Challenge</h1>
        <div><button class="startbutton">Start Quiz</button></div>
            
        <div class="quizcontainer">            
                <div class = "choice" id="op1">  </div>
                <div class = "choice" id="op2"> </div>
                <div class = "choice" id="op3"> </div>
                <div class = "choice" id="op4"> </div>                 
        </div>
    </main>
    <script  src="./assets/js/script.js"></script>
</body>
</html>